font-family = SauceCodePro Nerd Font
font-size   = 14

font-feature = -calt
font-feature = -liga
font-feature = -dlig
adjust-cell-height = 10%

cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true
shell-integration-features = no-cursor

macos-titlebar-style = tabs

window-inherit-working-directory = true

# modified onedark theme
palette = 0=#1e2127
palette = 1=#e06c75
palette = 10=#98c379
palette = 11=#d19a66
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#fffefe
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#5c6370
palette = 9=#e06c75
background = 1e2127
cursor-color = 4f87ff
foreground = abb2bf
selection-foreground = 3a3f4b
selection-background = 5c6370
